name=MDD10A_ESP32
version=1.0.0
author=King Diaw
maintainer=King Diaw <kingdiawehsut@gmail.com>
sentence=This library modified from CytronMotorDriver.
paragraph=.
category=Robotic
url=https://github.com/kingdiaw/MDD10A_ESP32
architectures=*
